<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
   
  .flag{
    width: 900px;
    height: 600px;
    position: relative;
    background-color: red;
  }
  .flag>p{
    color: white;
    text-align: center;
    font-size: 5rem;
    padding: 0;
    margin: 0;
  }
  .flag>div{
    height: 300px;
    width: 100%;
    position: absolute;
    margin-top: 150px;
    background-color: purple;
    top: 0;
  }
    
  .flag>div>div{
    height: 200px;
    width: 200px;
    position: absolute;
    background-color: white;
    margin-left: 350px;
    margin-top: 50px;
    border-radius: 50%;
  }

  .flag>div>div>P{
    font-size: 5rem;
    text-align: center;
    padding: 0%;
    margin: 0%;
    position: absolute;
  }
 
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>